# 12 Python Projects

A collection of 12 Python projects including:

1. Madlibs
2. Guess the Number (computer)
3. Guess the Number (user)
4. Rock Paper Scissors
5. Hangman
6. Tic-Tac-Toe
7. Tic-Tac-Toe AI
8. Binary Search
9. Minesweeper
10. Sudoku Solver
11. Photo Manipulation in Python
12. Markov Chain Text Composer

## Getting Started

To get started, clone or download the repository to your local machine. Navigate to the directory for each project and run the Python script to play or use the program.

## Prerequisites

You will need Python 3 installed on your machine to run these programs. You may also need to install additional libraries such as Pillow for some of the projects.

## Built With

* [Python 3](https://www.python.org/) - The programming language

## Author

* **Manvendra Rajpoot (AlzyWelzy)** - *Initial work*

## License

This project is licensed under the GNU General Public License v3.0 - see the [LICENSE](LICENSE) file for details.
