# Madlibs

A simple implementation of the word game, Madlibs.

## How to Play

1. Run the script and enter the requested words to fill in the blank spaces in the Madlibs template.
2. The completed Madlibs string will be displayed.

## Requirements

- Python 3

## Customization

To change the Madlibs template, edit the `template` instance variable in the `__init__` method.
