# Rock-Paper-Scissors

A simple command-line implementation of the game rock-paper-scissors.

## Installation

Clone the repository and run the `main.py` script:

```bash
git clone https://github.com/your-username/rock-paper-scissors.git
cd rock-paper-scissors
python main.py
```
